<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#3E3E3E"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#338FFF"
        android:gravity="center"
        android:minHeight="50dp"
        android:padding="5dp"
        android:text="Add Client"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:hint="Client Name"
        android:inputType="text"
        android:textColorHint="#BABABA" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:hint="Client Phone Number"
        android:textColorHint="#BABABA" />

    <EditText
        android:id="@+id/addr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="sans-serif"
        android:hint="Client Address"
        android:inputType="text"
        android:textColorHint="#BABABA" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp"
        android:layout_marginHorizontal="10dp">

        <TextView
            android:id="@+id/empty1"
            android:layout_width="wrap_content"
            android:layout_height="31dp"
            android:layout_weight="1"
            android:text="_____________________"
            android:textColor="#00FFFFFF"
            android:textSize="10sp" />

        <Button
            android:id="@+id/cancel_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Cancel"
            android:textColor="#CF4B4B"
            android:textSize="10sp"
            android:layout_marginHorizontal="5dp" />

        <Button
            android:id="@+id/add_button"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Add Client"
            android:textColor="#CF4B4B"
            android:textSize="10sp"
            android:layout_marginHorizontal="5dp" />
    </LinearLayout>

</LinearLayout>