<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="5dp"
        android:layout_marginVertical="6dp"
        android:background="@drawable/card_layout_background"
        android:paddingHorizontal="18dp"
        android:paddingVertical="6dp">

        <ImageView
            android:id="@+id/user_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/people_client_selector" />

        <TextView
            android:id="@+id/clientName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/user_icon"
            android:text="Client Name"
            android:textColor="#000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/clientPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/clientName"
            android:layout_marginLeft="25dp"
            android:layout_toRightOf="@id/user_icon"
            android:text="Client Phone"
            android:textColor="#9F9F9F"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/imgCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/clientName"
            android:layout_marginEnd="10dp"
            android:text="Photos: 0"
            android:textColor="@color/thermalMoreOrange"
            android:textSize="18sp"
            android:textStyle="italic" />


    </RelativeLayout>

</RelativeLayout>